PORT=5000
MONGO_DB_URL = mongodb+srv://chatapp:rrpI9jWrwMDdAelj@cluster0.blu3las.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = k60tL8V0Bh8e3P4dYC2wqIsw1arS7wend5yxClGuTsY=
NODE_ENV = development